{{begin-newsitem |time=2025-04-14T19:05:13Z |title=IronGRP is getting preciser |author=Ojan |categories=StarCraft I, WarCraft I, WarCraft II, modding, tools, IronGRP |summary=IronGRP now handles 80% of GRPs.}}

I have continued to look at how the GRP converter, {{highlight |text=IronGRP}}, decodes and re-encodes the GRP files of StarCraft. I have examined the output of the Terran Battlecruiser, the Protoss Dragoon and the Protoss Nexus GRPs, since those were three random GRPs out of the bunch where my tool failed to perfectly convert the GRP to PNGs and then back to GRP again.

I have found the root causes of why it would differ: for the Battlecruiser, it was a corner case where my algorithm was somewhat more efficient than Blizzard's. For the Dragoon, I mistakenly printed out all image data of duplicated frames, which not only resulted in the GRPs to differ, but for mine to be nearly eight times as large as the original. Ooops. For the Nexus, it was a type conversion error that resulted in integer overflow errors. These things are now fixed so that it matches Blizzard's way.

So like last time, I converted all GRPs to PNGs, and then back to GRPs again, for all GRPs in unit/protoss, unit/thingy, unit/terran and unit/zerg from StarDat.mpq. The results are now as follows:

| Status             | Numbers |
| :----------------- | ------: |
| Identical          |     323 |
| GRPs differ        |      79 |
| Ratio of identical |     80% |

Much better than last time, but still some work to be done.
