{{begin-newsitem |time=2025-07-04T16:43:56Z |title=Camelot System downloads |author=Ojan |resources=Camsys.jpg |categories=Tiberian Sun, Descent 3, Gender Wars, modding, tools, CamSys, site |summary=Uploaded CamSys software for Tiberian Sun, Descent 3 and Gender Wars}}

Digging through my files, I found some modding software from the old {{highlight |text=Camelot Systems}} days, some 25 years ago. While CamSys was mainly focused on StarCraft and WarCraft II, they also made some software for other, non-Blizzard games:

* [Tiberian Sun](../tiberian-sun.html)
* [Descent 3](../descent3.html)
* [Gender Wars](../genderwars.html)

{{img |file=Camsys.jpg |title=Camelot Systems}}

While these are not games I myself ever played, I suppose they might as well be uploaded here as they once briefly were on the CamSys website. The respective modding communities of these games (of which I know nothing) have presumably long since superceded these with other tools, but I thought it would be fun to upload these here anyway as a little digital library.
