{{begin-newsitem |time=2025-12-09T07:42:19Z |title=30 year anniversary of WarCraft II: Tides of Darkness |author=Ojan |resources=war2tod.jpg |categories=WarCraft II |summary=It is today 30 years ago since WarCraft II: Tides of Darkness was released}}

It has now been 30 years since WarCraft II: Tides of Darkness was released. After the great response to Warcraft: Orcs and Humans, released in November 1994, Blizzard began working on Warcraft II: Tides of Darkness. Development stared in the first months of 1995, and the game was released in North America and Australia on December 9, 1995.

While WarCraft: Orcs and Humans had laid the foundations of the series {{dash}} arguably even for the RTS genre at a whole {{dash}} it was really WarCraft II that took things to new heights. More units could be selected at once, the player could right-click to issue commands, naval and aerial combat was introduced, and buildings and units could be upgraded. The graphics were more vivid and visually appealing, and features like the Fog of War was introduced, where you could only see in the vicinity of your own units {{dash}} unlike in the first game, where you could indefinitely see any area you had previously visited, you now had to continuously scout the map.

{{img |file=war2tod.jpg |title=WarCraft II: Tides of Darkness}}

Many things still resembled the first game. The two factions {{dash}} the Humans and the Orcs {{dash}} were balanced through their similarites. For every unit and building of one faction, the other had one that was functionally equivalent, and so the sides largely mirrored each other. The only real differences lay in the spells available to their higher-level units. In that regard, the clear winners were the Orcs, who had a tremendous advantage thanks to the incredibly powerful and unbalanced Bloodlust spell of the Ogre-Magi.

It is quite impressive that Blizzard managed to release a title of such quality in such a short span of time, especially considering that the overall design and gameplay evolved during development. Originally, Blizzard’s concept blended modern and fantasy elements, such as fighter pilots being ambushed by a fire-breathing dragon. In the Alpha version (it is still probably floating around somewhere on the Internet) which was given to magazines for review shortly before the game's release, players could, for example, mine rocks which acted as an additional required resource.

Several versions and bundles of WarCraft II were released over the years:

- WarCraft II: Tides of Darkness, originally written for DOS, though it had a Windows launch screen and ran well under Windows 95. A Macintosh version was also released. The DOS version supported multiplayer games via null modem cable, modem, or IPX, while Mac players could also play via TCP/IP or AppleTalk.
- WarCraft II: Beyond the Dark Portal, the expansion, released in April 1996.
- WarCraft: Battle Chest, released in 1996, was a bundle which included WarCraft: Orcs and Humans, WarCraft II: Tides of Darkness, and WarCraft II: Beyond the Dark Portal.
- WarCraft II: The Dark Saga, released in 1997, was a port for the Sega Saturn and PlayStation consoles by Electronic Arts, including the campaigns from both Tides of Darkness and Beyond the Dark Portal.
- WarCraft II: Battle.net Edition, released in 1999, ported the game's code to Microsoft Windows, fixed some minor bugs, and enabled multiplayer support via Blizzard's online service, Battle.net.
- WarCraft II Battle Chest, released in 1999, included the Battle.net Edition and its official strategy guide.
- WarCraft II: Remastered, released in November 2024, is modern remaster of Tides of Darkness and Beyond the Dark Portal, with improved graphics and updated controls.

WarCraft II: Tides of Darkness received enthusiastic reviews, elevating Blizzard to the top ranks alongside Westwood Studios, id Software, and LucasArts. The rivalry between Blizzard's series and Westwood Studios' Command and Conquer series helped fuel the RTS boom of the late 1990s. PC Gamer US named WarCraft II the best game of 1995, calling it an "easy" choice and writing that "Warcraft II stand[s] out {{dash}} way out {{dash}} as the most impressive, most entertaining, game of 1995". The editors also awarded it Best Multi-Player Game of 1995.

WarCraft II was notable for the large number of third-party utilities created for it. Quickly, {{highlight |text=Daniel Lemberg}} reverse-engineered and published the map file (*.pud) format and wrote the first third-party map editor, {{highlight |text=War2xEd}}, which could do multiple things that the bundled map editor could not, such as editing unit attributes. Blizzard apparently began using {{highlight |text=War2xEd}} internally, and it influenced their decision to later ship a feature-rich map editor with StarCraft.

Next, {{highlight |text=Alexander Cech}} and {{highlight |text=Daniel Lemberg}} reverse-engineered the game data format, the WAR archives. {{highlight |text=Alexander Cech}} went on to make a hugely important tool called {{highlight |text=Wardraft}}, which allowed users to browse and modify the contents of the WAR archives. This enabled extensive game modifications, known as "Total Conversions". Many such projects gained popularity and remained in development for a long time, notable examples being {{highlight |text=DeathCraft: Twilight of Demons}}, {{highlight |text=War of the Ring}}, {{highlight |text=Editor's Total Conversion}}, {{highlight |text=Funcraft}} and {{highlight |text=Rituals of Rebirth}}.

Most of these utilities and conversions have long since faded into obscurity, but their legacy lives on. They impacted Blizzard's decision to bundle ever more powerful editors and trigger systems into StarCraft and later WarCraft III, which in turn later spawned entire games such as Dota (which began as a WarCraft III map). Hopefully, someday (soon?) we can host some of the Total Conversions here at {{highlight |text=Jorvik Systems}}.

---

As a personal anecdote, I vividly remember two defining moments related to the game. I was young when it came out, and my dad's friend had pirated it; somehow the game ended up on our computer. I was too young to speak English at the time, and the interface was confusing to me, so a relative helped me understand the basics {{dash}} how to make peons construct buildings, how to control units, and how to navigate around the map. I hadn't played computer games much before then, but from that moment on, I was arguably obsessed.

A second strong memory came a few months later, at my friend {{highlight |text=Erik}}'s house, on his Intel 486 PC. He was experimenting with the WarCraft II map editor, which I hadn't known existed, and I was blown away. I simply could not believe that Blizzard would ship such a tool with the game; to me, it meant that people could essentially create their own games by designing entirely new scenarios. It is quite possible that my fascination with modding was born in that very moment. We probably went outside to play shortly afterward, which I found incredibly lame {{dash}} we had at our disposal the most powerful tool I could imagine, so why were we not inside using it?
