{{begin-newsitem |time=2026-05-16T10:19:51Z |title=30 year anniversary of WarCraft II: Beyond the Dark Portal |author=Ojan |resources=war2btdp-small.jpg, war2btdp-1.png, war2btdp-2.png |categories=WarCraft II |summary=It is today 30 years ago since WarCraft II: Beyond the Dark Portal was released}}

Today, May 16, marks the 30 year anniversary of the release of Warcraft II: Beyond the Dark Portal. The game is an expansion set for Warcraft II: Tides of Darkness, which [was released December 1995](https://www.jorsys.org/archive/december_2025.html#newsitem_2025-12-09T07:42:19Z).

Both Warcraft: Orcs from 1994, and Humans and Warcraft II: Tides of Darkness had been major hits for Blizzard Entertainment, the company that created the games. Their [press-release](https://web.archive.org/web/19961030103516/http://blizzard.com/library/docs/96-05-ex.htm) proudly stated that *"We have been overwhelmed by the tremendous success of Warcraft II, and since the game’s release, we have been flooded with requests for an add-on disk," said {{highlight |text=Allen Adham}}, president and founder of Blizzard Entertainment. "With the expansion disk, players extend their Warcraft experience as they delve into the Orcs' homeland for the first time to experience a entirely new set of challenges."*

While Warcraft II: Beyond the Dark Portal was only in development for a few months, and during that time was passed from one studio to another, it still came to be very popular among gamers. Its raw feature set is maybe not so much to boost with, but it arguably marked a turning point in Blizzard Entertainment's game design philosophy, and RTS campaign design as a whole.

{{img |file=war2btdp-small.jpg |title=Warcraft II: Beyond the Dark Portal}}


## Development

During the mid 1990s, Blizzard Entertainment was still a small studio. The development team for Warcraft II: Tides of Darkness, had only been six core programmers and two support programmers.[1]

Blizzard Entertainment saw economic success with both Warcraft: Orcs and Humans, and with Warcraft II: Tides of Darkness, but while it was a rising star in the industry, it was far from an economic behemoth. They thus needed to follow up with more releases. {{highlight |text=Patrick Wyatt}}, the Producer of Warcraft: Orcs and Humans, writes this in [one of his very interesting articles](https://www.codeofhonor.com/blog/starcraft-orcs-in-space-go-down-in-flames/) about his experiences:

{{beginquote |quote-source=Patrick Wyatt |quote-time=2012-09-27}}
Blizzard’s business strategy was driven by {{highlight |text=Allen Adham}}, the company’s president. {{highlight |text=Allen}} was a student of both gaming and business, and under the tutelage of {{highlight |text=Bob Davidson}} (CEO of Davidson and Associates, the educational software company that first acquired Blizzard), they planned the company’s development pipeline with a keen eye towards maximizing the revenue and profit of our studio, as would any corporate leader. [...] {{highlight |text=Allen}} endeavored to build a pipeline with predictable game releases[...]
{{endquote}}

There is surprisingly little information available on how Warcraft II: Beyond the Dark Portal came to be. After Warcraft II: Tides of Darkness was released in December 1995, the company started working on StarCraft, grinding to release it by the end of 1996 (it was eventually released in May 1998).[2] To make sure they could capitalize on the success of Tides of Darkness, they wanted to make a follow up game.[3]

{{beginquote |quote-source=David L Craddock |quote-time=2018-06-29}}
In 1995, they had contracted Cyberlore Studios to develop an expansion for WarCraft II. Letting another developer handle the work had seemed like a win-win: All Cyberlore had to do was whip up multiplayer maps and a single-player campaign that continued the base game’s story while Blizzard’s internal team devoted its full attention to StarCraft, their next real-time strategy game. During a milestone check-in with Cyberlore, however, Blizzard’s managers had deemed the work subpar. They cancelled the contract, finished the add-on pack, Beyond the Dark Portal, themselves, and resolved that only an in-house team could nurture a Blizzard property to an acceptable level of quality.
{{endquote}}

In retrospect, the game might be something of a turningpoint, where instead of simply pushing out the game, Blizzard dedicated people and effort into raising it to their standards, even as these people were direly needed on other projects. One might here see the seed of Blizzard's mentality of "it'll be ready when it's ready" and obsessing over quality. They did not again reach out to other studios to contract away their work, and they also went against conventional wisdom and decided to miss their target of releasing Diablo for Christmas 1996, instead pushing it off until January 1997, so that they could make sure it held their standards.[4] And StarCraft famously was "two months from release" for fourteen months.[1]

{{img |file=war2btdp-1.png |title=Meeting Grom Hellscream in Draenor}}


## New features

The game brings a new tileset, representing the Orc homeworld of Draenor. Online play was in its infancy and widely inaccessible in 1996, so the new single player campaign of 12 Human and 12 Orc missions, in addition to 50 custom maps, were very welcome by players.

The game most memorably introduces several heroes. They don't have abilities beyond what normal units have, but they are much tougher and more dangerous, although most missions that feature them also require them to stay alive through the game. They can be seen as "proto-heroes" and paved the way for characters in later games {{dash}} and of course Warcraft III, released in 2002, would heavily expand on the concept.

The campaign itself is rather varied for the time and given the game engine constraints. The basics of most missions are to build up your base, create an army and conquer the AI opponents, but a few levels offer variation. Some missions include rescuing units and moving them to safety on the map; there are no-build missions where you make your way with a small force through hostile territory; and one mission where an Orc clan betrays their kin and joins the Humans, letting you play as the opposite race.

Blizzard created a little bonus song, [I'm a Medieval Man](https://www.youtube.com/watch?v=sbAFuDqmoEg), as a homage to Comand and Conquer's [Mechanical Man](https://www.youtube.com/watch?v=iGuuOdD6iY). One can listen to the song by inserting the Warcraft CD into a audio CD player, or by typing the "cheat code" `disco` in the game. The lyrics to the song are from Warcraft: Orcs and Humans, funnily enough.

Personally, I find it a bit interesting that no new units, buildings or abilities were introduced. Especially as the game is symmetrical in the sense that the two races are nearly perfectly mirrored (apart from the spells, which while they differ still show quite the symmetry). It seems like it would have been an easy task to add in pairs of new Human and Orc units without needing to worry too much about game balance. I'm speculating, but probably the development time was too limited to allow for this.


## Today's view by players

While Warcraft II: Tides of Darkness started with plenty of easy levels that gradually grew more demanding, Warcraft II: Beyond the Dark Portal is known for being unforgiving right from the start. Many on [Reddit](https://www.reddit.com/r/warcraft2/comments/1rkoz2f/beyond_the_dark_portal_is_too_unforgiving_to_be/), such as {{highlight |text=MDoc84}}, share their frustration about the campaign difficulty: "*I've NEVER been able to beat Beyond the Dark Portal. The difficulty curve comparted to Tides of Darkness is insane*". From the same reddit-thread:

{{beginquote |quote-source=CaptainMoonunitsxPry |quote-time=2026-03-04}}
The difficulty is pretty absurd, I never made it anywhere without cheats. It's an issue that game devs and modders run into. I call it skill inflation:

The testers/team, when making the expansion pack, have likely sank hundreds of hours into the game by that point. They tuned it to what felt like a reasonable challenge to them, but back then you couldn't get public feedback as easily before the game got released. Could be too, that the members of the public they did talk to were diehards as well. 
{{endquote}}

There are indeed also plenty of these die-hard fans who showcase the opposite thoughts. One of my all-time favourite videos on YouTube is [this](https://www.youtube.com/watch?v=uixW4CoA1Eg) absolutely insane *lossless speedrun* by {{highlight |text=texture3D}}, where they play Orc mission 12 without losing a single unit, and doing so at absolutely incredible speed. It is pure art to watch how they pulverize the AI.

I also highly recommend watching [Admiral Iddy](https://www.youtube.com/watch?v=DwhH3iftJ5I) play through the entire Warcraft II: Beyond the Dark Portal campaign lossless. He makes it clear just how grueling it is to attempt such a feat.

{{img |file=war2btdp-2.png |title=Deathwing on the last mission of the Orc campaign}}


## Modding

The modding community at the time had already been dissecting the games files and data archives. One of the major milestones was when {{highlight |text=Mordraug}} (Peter Hatch) mapped out parts of the memory of the game executable, enabling {{highlight |text=Merlin}} (Cameron Buschardt) to write his famous tool {{highlight |text=WarHack}}, which allowed users to change the commands and tech trees of units.

For those still interested, I can highly recommend visiting the [Warcraft II Forums](https://forum.warcraft2.online), a community of players, modders and mappers who are still going strong.


## Later versions

Blizzard would continue to capitalize on the game and release it in several bundles and versions:

- WarCraft: Battle Chest, released in 1996, was a bundle which included WarCraft: Orcs and Humans, WarCraft II: Tides of Darkness, and WarCraft II: Beyond the Dark Portal.
- WarCraft II: The Dark Saga, released in 1997, was a port for the Sega Saturn and PlayStation consoles by Electronic Arts, including the campaigns from both Tides of Darkness and Beyond the Dark Portal.
- WarCraft II: Battle.net Edition, released in 1999, ported the game's code to Microsoft Windows, fixed some minor bugs, and enabled multiplayer support via Blizzard's online service, Battle.net.
- WarCraft II: Remastered, released in November 2024, is modern remaster of Tides of Darkness and Beyond the Dark Portal, with improved graphics and updated controls.


[1]: https://www.codeofhonor.com/blog/tough-times-on-the-road-to-starcraft/
[2]: https://www.codeofhonor.com/blog/starcraft-orcs-in-space-go-down-in-flames/
[3]: https://www.polygon.com/features/2018/6/29/17517376/diablo-hellfire-expansion-behind-the-scenes-trouble/
[4]: https://www.hachettebookgroup.com/titles/jason-schreier/play-nice/9781538725443/
