D3CP TABLE FLAGS
----------------

Texture flags
-------------

Volatile -> Unknown
Water -> Unknown
Metal -> Shines like metal
Marble -> Shines like marble
Plastic -> Shines like plastic
Forcefield -> Unknown
Animated -> Set for animated textures (.OAF files)
Destroyable -> Unknown
Effect -> Unknown
HUD Cockpit -> Unknown
Mine -> Unknown
Terrain -> Unknown
Object -> Unknown
Texture 64 bits -> Unknown
TMap 2 -> Unknown
Texture 32 bits -> Unknown
Fly through -> Unknown
Pass through -> Unknown
Ping pong -> Unknown
Light -> Unknown
Breakable -> Breakable, as glass
Saturate -> Unknown
Alpha -> Unknown
Don't use -> Unknown
Procedural -> Unknown
Water Procedural -> Unknown
Force lightmap -> Unknown
Saturate lightmap -> Unknown
Texture 256 colors -> Unknown
Lava -> Unknown
Rubble -> Unknown
Smooth Specular -> Unknown


Sound flags
-----------

Looped -> Sound is looped
Fixed frequence -> No doppler shift
Object update -> Sound updates with attached object movements
Forever -> Always plays in high-level, this flag should be ignored in low-level
Plays exclusively -> Unknown
Plays once -> Unknown
Use cone -> Unknown
Listener update -> Sound updates with listener movements
Once per object -> Unknown


Weapon flags
------------

HUD Animated -> Unknown
Image Bitmap -> Whether or not the firing image is a bitmap or a model
Smoke -> Weapon drops smoke as it moves
Matter weapon -> This is a matter weapon, as opposed to an energy weapon
Electrical -> This weapon fires as an electrical storm
Image VClip -> This weapon fire image is a vclip
Spray -> This weapon is a spray, like a flamethrower
Streamer -> This weapon has a streamer effect attached
Invisible -> This weapon is invisible
Ring -> This weapon is drawn ring style
Saturate -> Saturate this bitmap weapon
Blast ring -> Creates a blast ring upon explosion
Planar blast -> Blast bitmap takes on the walls plane
Planar -> This weapon doesn't always face you
Enable camera -> This weapon can be used for missile camera
Spawns impact -> This weapon spawns others on impact
Spawns timeout -> This weapon spawns others when it times out
Expand -> This weapon expands when exploding
Muzzle -> This weapon produces a muzzle flash when fired
Microwave -> This weapon makes a microwave effect on the victim
Napalm -> This weapon does a napalm effect to object it touches
Reverse smoke -> The smoke trail gets smaller as it ages
Gravity field -> This weapon has a gravity field
Countermeasure -> This weapon is a countermeasure
Spawns robot -> This weapon spawns a robot upon death
Freeze -> This weapon slows a ship/object down
Timeout wall -> This weapon times out like a wall hit
Planar smoke -> This weapon has a planar smoke trail instead of a blob
Silent homing -> This weapon does not give a homing lock sound
Homing split -> This weapon homes when it splits
No rotate -> This weapon does not rotate as a bitmap
Custom size -> This weapons uses a custom size


Generic flags
-------------

AI control -> This object uses AI
Uses physics -> This object uses physics
Destroyable -> This object can be destroyed
Selectable(I) -> This object can be selected in the inventory
Non-useable(I) -> This object can not be used by pressing ENTER during the game
Mission type(I) -> This object is for mission objectives
No remove(I) -> This object should NOT be removed from inventory
Visible(I) -> This object will not have its control type, movement type and render type
AI scripted death -> Unknown
Ceiling check -> Unknown
No forcefields & glass -> Unknown
No different damage -> Unknown
No different move -> Unknown
Ambient object -> This object is just for show & can be removed to improve performance


Door flags
----------

Blastable -> This door can be destroyed
See through -> This door can be seen through even when closed


Ship flags
----------

Allowed by default -> Allowed by default, in the missions


Physics flags
-------------

Turn-roll -> Roll when turning
Leveling -> Level object with closest side
Bounce -> Bounce (not slide) when hit will
Wiggle -> Wiggle when flying
Stick -> Object sticks (stop moving) when hits wall
Persistent -> Object keeps going even after it hits another object (i.e. Fusion Cannon)
Uses thrust -> This objects uses its thrust
Gravity -> Effected by gravity
Ignore own concussive forces -> Ignore it's own concussive force
Wind -> Effected by wind
Uses parent velocity -> Unknown
Fixed velocity -> Unknown
Fixed rotational velocity -> Unknown
No collide parents -> This object cannot collide with its parent
Hits siblings -> This object can collide with its siblings(like a bomb)
Reverse gravity -> This object flys upward with gravity
No collide -> No collisions and NO RELINKS -- DANGEROUS TO USE if not used correctly
No robot collision -> No collisions occur with robots
Point collide wall -> When colliding with walls, make our radius zero
Homing -> This object (weapon) homes
Guided -> This object is guided
Ignore concussive forces -> Unknown
Destination pos -> Unknown
Lock X -> Unknown
Lock Y -> Unknown
Lock Z -> Unknown
Lock P -> Unknown
Lock H -> Unknown
Lock B -> Unknown
Never use big sphere -> Unknown
No same collisions -> Unknown
No door collisions -> Unknown


Lighting flags
--------------

Flickering -> Unknown
Time bits -> Unknown
Pulse -> Unknown
Pulse to second -> Unknown
Flicker slightly -> Unknown
Directional -> Directional light - casts light in a cone
No specularity -> Object does not have specular light cast on it


Weapon battery flags(same as ship weapon flags)
-----------------------------------------------

Spray -> Unknown
Animation local -> Unknown
Animation full -> Unknown
Random fire order -> Unknown
Guided -> Unknown
Use custom FOV -> Unknown
On/Off -> Unknown
Custom max dist -> Unknown
User timeout -> Unknown
Fire FVec -> Unknown
Aim FVec -> Unknown
Fire target -> Unknown


Unknowns may be replaced with time, depending if Outrage releases a newer version of the table
specs. Enjoy! :)

- Dark Knight